# biometric-checkin-android

./: .gitignore  README.md  output-metadata.json  settings.gradle  version
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alexbt/biometric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbt/biometric/: MyActivity.java  MyApplication.java  OnSwipeTouchListener.java  SplashScreenActivity.java
app/src/main/java/com/alexbt/biometric/events/: MemberChangedEvent.java  NewCheckinRecordedEvent.java
app/src/main/java/com/alexbt/biometric/fragment/: AddMemberFragment.java  EditMemberFragment.java  InfoFragment.java  ListMembersFragment.java  ScanFragment.java
app/src/main/java/com/alexbt/biometric/fragment/viewmodel/: JotformMemberSubmissionsViewModel.java  JotformMemberViewModel.java
app/src/main/java/com/alexbt/biometric/fragments/: EditMemberFragment.java  InfoFragment.java  MemberAddFragment.java  MembersFragment.java  MembersViewModel.java  ScanFragment.java
app/src/main/java/com/alexbt/biometric/model/: CheckDetails.java  CheckinMonth.java  CheckinYear.java  Content.java  JotformMember.java  JotformMemberSubmissions.java  JotformMembers.java  Member.java  Submission.java
app/src/main/java/com/alexbt/biometric/persistence/: MemberPersistence.java
app/src/main/java/com/alexbt/biometric/util/: DateUtils.java  EmailUtils.java  FormatUtil.java  ImageUtils.java  InputValidator.java  JsonUtil.java  RequestUtil.java  UrlUtils.java
app/src/main/java/com/atharvakale/facerecognition/: MainActivity.java  Member.java  PreferenceMember.java
app/src/main/res/drawable/: cb_selector.xml
app/src/main/res/layout/: abt_two_line_list_item.xml  abt_two_line_list_item_check.xml  activity_main.xml  activity_main_original.xml  activity_splash_screen.xml  custom_toast.xml  fragment_info.xml  fragment_member_add.xml  fragment_member_add_form.xml  fragment_member_edit.xml  fragment_members.xml  fragment_members_today.xml  fragment_scan.xml
app/src/main/res/layout-sw600dp/: abt_checkin_two_line_list_item.xml  custom_toast.xml  fragment_member_add.xml  fragment_member_add_form.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexbt/biometric/: ExampleUnitTest.java
