import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    //new File("../biometric-checkin.apk").delete()
    //new File(projectDir, "../biometric-checkin.apk").delete()
    //new File("../../biometric-checkin.apk").delete()

    Calendar c = Calendar.getInstance()
    c.setTimeZone(TimeZone.getTimeZone("gmt"))
    version = c.format("'v'yyyyMMdd_HHmmss")

    new File(projectDir, "../version").text = version
    defaultConfig {
        applicationId "com.alexbt.biometric"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "1.3"
        setProperty("archivesBaseName", "biometric-checkin")
        buildConfigField "String", "VERSION", "\"$version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                outputFileName = "../../../../../biometric-checkin.apk"
//            }
//        }

        release {

            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.mlkit:face-detection:16.0.3'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.apache.commons:commons-text:1.6'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation 'com.android.volley:volley:1.2.1'
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"

    implementation('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
}